*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.container{
    background-image: linear-gradient(to left,rgb(177, 78, 147) ,rgb(177, 78, 147));
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: white;
    min-width: 320px;
    min-height: 300px;
    padding: 15px 30px;
    border-radius: 15px;
    max-height: 800px;
    max-width: 600px;
}
.heading{
    text-align: center;
    margin-bottom: 10px;
}
input{
    padding: 15px 15px;
    background-color: #e0e0e0;
    border: none;
    flex-grow: 1;
    border-radius: 15px;
}
button{
    padding: 15px 15px;
    background-color: rgb(46, 81, 121);
    color: white;
    border-radius: 15px;
    cursor: pointer;
}
.input-text{
    display: flex;
    align-items: center;
    width: 100%;
}
ul{
    margin: 30px 0px;;
}
li{
    list-style: none;
    padding: 10px 20px 20px 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
li::before{
    content: "";
    position: absolute;
    top: 10px;
    bottom: 20px;
    left: 0px;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    border:1px solid black;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url("https://toppng.com/uploads/preview/right-11550716422rth6tsvdzw.png");
    background-size: cover;
}
@media (max-width:320px){
    .card{
        width: 320px;
    }
    
}
@media (min-width:322px){
    .card{
        min-width: 400px;
    }
    
}
